/* Reset e corpo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a0a0a;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  padding-top: 60px; /* espaço para o menu fixo */
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  border-bottom: 1px solid #333;
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  list-style: none;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: #00ffee;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #ff00ff;
}

/* Seções */
section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Perfil */
.perfil {
  width: auto;
  border-radius: auto;
  border: 3px solid #00ffee;
  margin-bottom: auto;
}

/* Links sociais */
.link {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 12px;
  background: #1a1a1a;
  border-left: 4px solid #00ffee;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
  gap: 11px;
}

.link:hover {
  background: #2a2a2a;
}

.link i {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

/* Animação */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
